DEBUG=True
DEBUG_PORT=5678
LOG_LEVEL=DEBUG
DOCKERHUB_USERNAME=zuidui
IMAGE_NAME=api-gateway
IMAGE_VERSION=0.0.1
APP_MODULE=main:app
APP_PORT=8081
APP_HOST=0.0.0.0
APP_DESCRIPTION="API Gateway for the MCA TFM"
API_PREFIX=/api/v1
DOC_URL=/docs
DEPENDENCIES="fastapi uvicorn debugpy ruff httpx pydantic pydantic_settings pytest pytest-xdist pylint mypy doublex schema strawberry-graphql[fastapi] pytest-asyncio"
TEAM_SERVICE_HOST=team-service
TEAM_SERVICE_PORT=8082
FRONTEND_SERVICE_HOST=frontend
FRONTEND_SERVICE_PORT=8080
